#
# HTTPS server configuration
#

server {
    listen       4443 ssl;
    server_name  bbmobile bbmobile.ittn.local;

    ssl                  on;
#    ssl_protocols       SSLv3 TLSv1 TLSv1.1 TLSv1.2;    
    ssl_certificate      /etc/nginx/server.crt;
    ssl_certificate_key  /etc/nginx/server.key;

    ssl_session_timeout  5m;

#    ssl_protocols  SSLv2 SSLv3 TLSv1;
#    ssl_ciphers  ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;
#    ssl_prefer_server_ciphers   on;

    rewrite ^/admin$ /admin/ redirect;

    location /admin/ {
        proxy_set_header X-Real-IP $remote_addr;
        rewrite ^/admin/(.*)$ /$1 break;
        proxy_pass http://127.0.0.1:8180;
        proxy_set_header        X-Forwarded-Proto $scheme;
        add_header              Front-End-Https   on;
    }
}

