[supervisord]

nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D

[program:apache2]
command=/bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2 -DFOREGROUND"

[program:gs]
command=/home/bbmobile/gs/start_by_cp.sh

[program:nginx]
command=/usr/sbin/nginx


